<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Abdul Barber</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <nav>
        <h1>Abdul Barber</h1>
        <ul>
            <li><a href="index.html">About</a></li>
            <li><a href="katalog.html">Katalog</a></li>
            <li><a href="order.html">Order</a></li>
        </ul>
    </nav>
    <div class="KontenAbout">
        <h4>Mengapa Harus Abdul Barber ?</h4>
        <br>
        <p>Karena Abdul Barber Sudah Ada Sejak 2003 , Berpengalaman Penuh Dengan Hal Hair Cutting atau Pangkas Rambut. Sudah Lebih dari 10000 Kepala dan MILYARAN Rambut Telah Terpotong di Abdul Barber.</p>
    </div>
    <div class="Contact">
        <h4>Contact Person : 0812-1561-5533</h4>
        <p>Jalan Kartini No 13</p>
        <p>Karangpucung,Cilacap</p>
    </div>
    <footer>
        <p>Muhammad Narendra Hawari - 2200018238 - UAD INFORMATIKA</p>
    </footer>
</body>
</html>