<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Abdul Barber</title>
    <link rel="stylesheet" href="katalog.css">
</head>
<body>
    <nav>
        <h1>Abdul Barber</h1>
        <ul>
            <li><a href="index.html">About</a></li>
            <li><a href="katalog.html">Katalog</a></li>
            <li><a href="order.html">Order</a></li>
        </ul>
    </nav>
    <div class="list">
        <h1>Best Model</h1>
        <div class="images">
            <div class="foto">
                <h4>MOHAWK STYLE</h4>
                <img src="images/PremanKarpuc.jpg" alt="PremanKarangPucung">
                <h4>LANGGANAN ANAK PUNK</h4>
            </div>
            <div class="foto">
                <h4>CEPAK STYLE</h4>
                <img src="images/TNI.jpg" alt="CalonTNI">
                <h4>CALON HALLO DECK</h4>
            </div>
            <div class="foto">
                <h4>HAJI HAIR STYLE</h4>
                <img src="images/ModePakHaji.jpg" alt="CalonTNI">
                <h4>GAYA MANTU IDAMAN</h4>
            </div>
            <div class="foto">
                <h4>BUCIN HAIR STYLE</h4>
                <img src="images/OpaOpaKorea.jpg" alt="CalonTNI">
                <h4>MENAMBAH GANTENG</h4>
            </div>
        </div>
    </div>

    <div class="Contact">
        <h4>Contact Person : 0812-1561-5533</h4>
        <p>Jalan Kartini No 13</p>
        <p>Karangpucung,Cilacap</p>
    </div>
    <footer>
        <p>Muhammad Narendra Hawari - 2200018238 - UAD INFORMATIKA</p>
    </footer>
</body>
</html>