*{
    padding: 0;
    margin: 0;
}
body{
    width: 100%;
    height: 100vh;
    background-image: url(ren238.jpg);
    backdrop-filter: blur(8px) brightness(40%);
	background-position: center;
	background-size: cover;
    background-repeat: no-repeat;
    position: relative;
}
nav{
    height: 11vh;
    display: flex;
    justify-content: space-between;
    color: rgb(255, 174, 0);
    align-items: center;
    padding: 0 2rem;
}
nav h1{
    font-size: 2rem;
    font-weight: bold;
}
.list h1{
    color: azure;
    font-weight: bold;
}
a{
    text-decoration: none;
    color: rgb(255, 174, 0);
    font-size: 2rem;
}
a:hover{
    background-color:  rgb(255, 174, 0);
    color: #000000;
    padding: 5 5px;
    border-radius: 5px;
}
ul{
    display: flex;
    gap: 2rem;
    justify-content: flex-end;
}
li{
    list-style-type: none;
}
.list{
    display: flex;
    flex-direction: column;
    align-items: center;
}
.images{
    display: flex; 
}
.foto img:hover {
    height: 25rem;
}
.foto{
    display: flex;
    flex-direction: column;
    align-items: center;
}
h4:hover{
    background-color:  rgb(255, 174, 0);
    color: #000000;
    padding: 5 5px;
    border-radius: 5px;
}
.list h4{
    font-weight: bold;
    color: white;
}
.list img{
    height: 20rem;
    margin: 1rem;
    
}

.list h1{
    text-align: center;
}

.Contact{
    position: absolute;
    bottom: 1.8rem;
    padding-left: 2.4rem;
    color: #ffffff;
}
footer{
    position: absolute;
    bottom: 0;
    width: 100%;
    height: 4vh;
    display: grid;
    align-items: center;
    justify-content: center;
    background-color: rgb(255, 193, 35);
}