*{
    margin: 0;
    padding: 0;
}
body{
    width: 100%;
    height: 100vh;
    background-image: url(ren238.jpg);
    backdrop-filter: blur(4px);
	background-position: center;
	background-size: cover;
    background-repeat: no-repeat;
    position: relative;
}
nav{
    height: 11vh;
    display: flex;
    justify-content: space-between;
    color: rgb(255, 174, 0);
    align-items: center;
    padding: 0 2rem;
}
nav h1{
    font-size: 2rem;
    font-weight: bold;
}
a{
    text-decoration: none;
    color: rgb(255, 174, 0);
    font-size: 2rem;
}
a:hover{
    background-color:  rgb(255, 174, 0);
    color: #000000;
    padding: 5 5px;
    border-radius: 5px;
}
ul{
    display: flex;
    gap: 2rem;
    justify-content: flex-end;
}
li{
    list-style-type: none;
}

form{
    display: flex;
    flex-direction: column;
    position: absolute;
    right: 6rem;
    top: 27%;
    background-color: aliceblue;
    height: 20rem;
    width: 20rem;
    border: 5px solid #000000;
    border-radius: 10px;
    padding: 15px 15px 15px 15px;
}
form h3 {
    text-align: center;

}
form input[type="submit"]{
    height: 2rem;
    font-size: 1.2rem;
    font-weight: bold;
}

.Contact{
    position: absolute;
    bottom: 1.8rem;
    padding-left: 2.4rem;
}
footer{
    position: absolute;
    bottom: 0;
    width: 100%;
    height: 4vh;
    display: grid;
    align-items: center;
    justify-content: center;
    background-color: rgb(255, 193, 35);
}